# Android-Terminal-Emulator

./: .gitignore
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: TermSession.java  TerminalEmulator.java
libtermexec/: CMakeLists.txt  build.gradle
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/jni/: process.cpp
libtermexec/src/main/jni/emulator/: termExec.cpp
